# Google OAuth Client IDs


# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=272429794343-vdhii909daktfo4ecsvaj7b6t709f7s5.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=272429794343-a49ksgjujcnaufhs7fe1l0is4fd93u63.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCTCaxOR5QzLJqBIGOYIN0y1CWmlHW9Gag
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=272429794343-a49ksgjujcnaufhs7fe1l0is4fd93u63.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=272429794343-unjth94kh32qv6hu578rmmmoqufl5m7a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=362663011678-bmnakb8s2ti5b3q7evtaft4u0iedloti.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=362663011678-ggktjkomrgulsrrlvpt1mtckriqo5411.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=362663011678-oq4r45m7a9of2spuf0l0apdf6sd8nbse.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=362663011678-bmnakb8s2ti5b3q7evtaft4u0iedloti.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQD5YvZZew6WTYNXxjDbmtbKtYFB2eGmk